spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

azure.storage.connection-string=BlobEndpoint=https://storagedemost.blob.core.windows.net/;QueueEndpoint=https://storagedemost.queue.core.windows.net/;FileEndpoint=https://storagedemost.file.core.windows.net/;TableEndpoint=https://storagedemost.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-07-25T21:33:27Z&st=2024-07-05T13:33:27Z&spr=https&sig=mnmY9jQSEJ%2F9B2f2FNOC1DBJzkcK4w3wJHd3k26tQNE%3D
azure.storage.container-name=images
