spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

azure.storage.connection-string=BlobEndpoint=https://storagedemost.blob.core.windows.net/;QueueEndpoint=https://storagedemost.queue.core.windows.net/;FileEndpoint=https://storagedemost.file.core.windows.net/;TableEndpoint=https://storagedemost.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-07-03T08:17:50Z&st=2024-07-03T00:17:50Z&spr=https&sig=2u56XiPtsjjh0zz7ZbYMChQNaM4xL2IziLj%2F1SB8sxg%3D
azure.storage.container-name=images
